TEST_ADDR=meme1z0cftgdf0s5u40gqmr5nwax2a74fu53m3vpfct
TEST_MNEMONIC="milk cushion veteran hover sustain salad blue lab layer galaxy evoke ridge prosper father robust normal merit source tank skate paddle identify shadow game"
